name: stableBase3
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipython=8.10.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.2=hd590300_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0=pyhd8ed1ab_0
  - plotly=5.16.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.11.0=he550d4f_1_cpython
  - readline=8.1.2=h0f457ee_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - tzdata=2022g=h191b570_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==1.4.0
    - attrs==23.1.0
    - box2d-py==2.3.5
    - cachetools==5.3.1
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - cloudpickle==2.2.1
    - comm==0.1.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - farama-notifications==0.0.4
    - fastjsonschema==2.18.0
    - fonttools==4.38.0
    - google-auth==2.23.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.58.0
    - gym==0.21.0
    - gym-notices==0.0.8
    - gymnasium==0.29.1
    - idna==3.4
    - importlib-metadata==4.13.0
    - ipykernel==6.21.1
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.0.2
    - jupyter-core==5.2.0
    - kiwisolver==1.4.4
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.6.3
    - nbformat==5.9.2
    - nest-asyncio==1.5.6
    - numpy==1.24.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - packaging==23.0
    - pandas==1.5.3
    - pillow==9.4.0
    - platformdirs==3.0.0
    - protobuf==4.24.3
    - psutil==5.9.4
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pyglet==1.5.27
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyyaml==6.0.1
    - pyzmq==25.0.0
    - referencing==0.30.2
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rpds-py==0.9.2
    - rsa==4.9
    - scipy==1.10.0
    - sdeint==0.3.0
    - setuptools==65.5.0
    - stable-baselines3==1.7.0
    - swig==4.1.1
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.1
    - torch==1.13.1
    - tornado==6.2
    - typing-extensions==4.4.0
    - urllib3==1.26.16
    - werkzeug==2.3.7
    - zipp==3.13.0
prefix: /home/cfckoh/anaconda3/envs/stableBase3
